.photo-grid {
  padding: 0;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin: 92px auto 0;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px auto 0;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px auto 0;
    gap: 12px;
    grid-template-rows: repeat(12, 1fr);
  }
}
