.place {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (min-width: 1280px) {
  .place {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
